<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="debentureDetail" prefHeight="552.0" prefWidth="1763.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.redoak.amfx.DebentureController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
         <content>
            <TableView fx:id="debentureTable" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="1594.0">
              <columns>
                <TableColumn fx:id="symbolColumn" prefWidth="94.0" text="Symbol" />
                <TableColumn fx:id="descriptionColumn" prefWidth="278.0" text="Description" />
                  <TableColumn prefWidth="75.0" text="Rate">
                     <columns>
                        <TableColumn fx:id="parRateColumn" prefWidth="105.0" style="-fx-alignment: CENTER-RIGHT;" text="Par" />
                        <TableColumn fx:id="effectiveRateColumn" prefWidth="93.0" style="-fx-alignment: CENTER-RIGHT;" text="Effective" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="maturityColumn" minWidth="0.0" prefWidth="93.0" text="Maturity" />
                  <TableColumn fx:id="closeColumn" minWidth="7.0" prefWidth="89.0" style="-fx-alignment: CENTER-RIGHT;" text="Close" />
                  <TableColumn fx:id="volumeColumn" minWidth="0.0" prefWidth="90.0" style="-fx-alignment: CENTER-RIGHT;" text="Volume" />
                  <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="147.0" text="Date" />
                  <TableColumn minWidth="0.0" prefWidth="244.0" text="Underlying">
                     <columns>
                        <TableColumn fx:id="underlyingSymbolColumn" prefWidth="75.0" text="Symbol" />
                        <TableColumn fx:id="underlyingClosePriceColumn" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Close" />
                        <TableColumn fx:id="underlyingReadDateColumn" prefWidth="85.0" text="Date" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="206.0" text="Conversion">
                     <columns>
                        <TableColumn fx:id="conversionPriceColumn" prefWidth="72.0" style="-fx-alignment: CENTER-RIGHT;" text="Price" />
                        <TableColumn fx:id="conversionRateColumn" prefWidth="78.0" style="-fx-alignment: CENTER-RIGHT;" text="Rate" />
                        <TableColumn fx:id="convertedColumn" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Converted" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="prospectusColumn" prefWidth="101.0" text="Prospectus" />
                  <TableColumn fx:id="commentsColumn" prefWidth="400.0" text="Comments" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar focusTraversable="false" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <JFXToggleButton fx:id="detailToggle" onAction="#handleToggle" prefHeight="24.0" prefWidth="118.0" text="Editor" />
            <JFXButton disable="true" text="Edit Row">
               <graphic>
                  <MaterialIconView glyphName="EDIT" size="16" />
               </graphic>
            </JFXButton>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <AnchorPane fx:id="detailPane" prefHeight="224.0" prefWidth="1763.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="detailInterestRate" labelFloat="true" layoutX="95.0" layoutY="29.0" promptText="Interest Rate" />
            <JFXDatePicker fx:id="detailMaturityDate" layoutX="317.0" layoutY="32.0" promptText="Maturity Date" />
            <JFXTextField fx:id="detailUnderlyingSymbol" labelFloat="true" layoutX="95.0" layoutY="77.0" promptText="Underlying Symbol" />
            <JFXTextField fx:id="detailConversionPrice" labelFloat="true" layoutX="317.0" layoutY="77.0" promptText="Conversion Price" />
            <JFXTextField fx:id="detailProspectus" labelFloat="true" layoutX="95.0" layoutY="127.0" prefHeight="26.0" prefWidth="386.0" promptText="Prospectus" />
            <JFXTextField fx:id="detailComments" labelFloat="true" layoutX="95.0" layoutY="173.0" prefHeight="26.0" prefWidth="388.0" promptText="Comments" />
            <Label fx:id="detailSymbolLabel" focusTraversable="false" layoutX="4.0" layoutY="65.0" rotate="-90.0" text="Symbol" textAlignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <StackPane fx:id="chartStackPane" layoutX="571.0" layoutY="23.0" prefHeight="186.0" prefWidth="784.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
